{
  "version": 2,
  "builds": [
    {
      "src": "batteryloop-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/batteryloop-backend/server.js" },
    { "source": "/auth/(.*)", "destination": "/batteryloop-backend/server.js" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
