{
  "name": "batteryloop-backend",
  "version": "1.0.0",
  "description": "BatteryLoop — Battery recycling rewards backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "battery",
    "recycling",
    "iot",
    "rewards"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
